---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- base/
images:
- name: registry.baidubce.com/csm/pixie-dev/cloud/api_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/api_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/artifact_tracker_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/artifact_tracker_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/auth_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/auth_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/config_manager_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/config_manager_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/proxy_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/proxy_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/indexer_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/indexer_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/metrics_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/metrics_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/plugin_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/plugin_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/profile_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/profile_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/project_manager_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/project_manager_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/scriptmgr_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/scriptmgr_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/cron_script_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/cron_script_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/vzconn_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/vzconn_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/vzmgr_server_image
  newName: registry.baidubce.com/csm/pixie-prod/cloud/vzmgr_server_image
  newTag: "0.1.7"
- name: registry.baidubce.com/csm/pixie-dev/cloud/plugin/load_db
  newName: registry.baidubce.com/csm/pixie-prod/cloud/plugin/load_db
  newTag: "0.1.7"
